<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73R-Wj-eIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginPageViewController" customModule="AdminX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-Ls-9Si">
                                <rect key="frame" x="109" y="588" width="157" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wO9-UM-eHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73R-Wj-eIy" kind="show" id="Kia-se-eHZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-5Y-Shf">
                                <rect key="frame" x="62" y="182" width="251" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-AA-a4U">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YsR-eV-UeI"/>
                                            <constraint firstAttribute="height" constant="55" id="kt3-dD-fWK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-gx-RIm">
                                        <rect key="frame" x="0.0" y="97" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dvQ-ic-W3p"/>
                                            <constraint firstAttribute="height" constant="55" id="jg2-6h-xB1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPo-5Y-Shf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="79W-uY-SSh"/>
                            <constraint firstItem="X5G-Ls-9Si" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eP-GD-Wnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5G-Ls-9Si" secondAttribute="bottom" constant="36" id="KM2-d5-mN1"/>
                            <constraint firstItem="X5G-Ls-9Si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="PPU-9M-pQp"/>
                            <constraint firstItem="qPo-5Y-Shf" firstAttribute="centerX" secondItem="X5G-Ls-9Si" secondAttribute="centerX" id="VuB-wj-brR"/>
                            <constraint firstItem="qPo-5Y-Shf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ngx-G7-eQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNs-82-zNk">
            <objects>
                <viewController id="DrU-MJ-d0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYz-DU-tkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-ze-FLp">
                                <rect key="frame" x="109" y="587" width="157" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Vp4-oe-sC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-n4-yb3">
                                <rect key="frame" x="62" y="179" width="251" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-6x-M9E">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KHy-mT-sNX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="O6P-FQ-vYj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-ng-4du">
                                        <rect key="frame" x="0.0" y="71" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Fg2-Wa-5M8"/>
                                            <constraint firstAttribute="height" constant="55" id="rwH-Xt-MXO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-3s-d84">
                                        <rect key="frame" x="0.0" y="142" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DHU-Uh-VK9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bvF-vd-et8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-RJ-kNJ">
                                        <rect key="frame" x="0.0" y="213" width="251" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="G2U-iq-IFz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TRL-BP-dC6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-Gw-Rpb">
                                <rect key="frame" x="105" y="33" width="165" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="niH-A8-lO3"/>
                                </constraints>
                                <string key="text">Good to have you
      on the team</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzl-ze-FLp" firstAttribute="centerX" secondItem="qYz-DU-tkW" secondAttribute="centerX" id="5Id-wS-ZOx"/>
                            <constraint firstItem="Jtw-n4-yb3" firstAttribute="leading" secondItem="h0B-CG-b1t" secondAttribute="leading" constant="62" id="5Sd-Gh-f6F"/>
                            <constraint firstItem="h0B-CG-b1t" firstAttribute="bottom" secondItem="lzl-ze-FLp" secondAttribute="bottom" constant="37" id="8rt-1C-QoO"/>
                            <constraint firstItem="hfy-Gw-Rpb" firstAttribute="centerX" secondItem="Jtw-n4-yb3" secondAttribute="centerX" id="BGV-8E-xer"/>
                            <constraint firstItem="lzl-ze-FLp" firstAttribute="leading" secondItem="h0B-CG-b1t" secondAttribute="leading" constant="109" id="JDi-eE-CBP"/>
                            <constraint firstItem="hfy-Gw-Rpb" firstAttribute="leading" secondItem="h0B-CG-b1t" secondAttribute="leading" constant="105" id="Kef-QG-AoU"/>
                            <constraint firstItem="Jtw-n4-yb3" firstAttribute="top" secondItem="hfy-Gw-Rpb" secondAttribute="bottom" constant="89" id="szk-58-hwg"/>
                            <constraint firstItem="hfy-Gw-Rpb" firstAttribute="centerX" secondItem="lzl-ze-FLp" secondAttribute="centerX" id="twk-4L-Z40"/>
                            <constraint firstItem="hfy-Gw-Rpb" firstAttribute="top" secondItem="h0B-CG-b1t" secondAttribute="top" constant="13" id="zbG-5h-RBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0B-CG-b1t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awA-UV-KM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-7.6461769115442282"/>
        </scene>
        <!--Users-->
        <scene sceneID="NBD-Il-nnB">
            <objects>
                <viewController id="5K5-EH-Dd5" customClass="userTabBarViewController" customModule="AdminX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgE-6F-jka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c64-xa-EvO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="U9x-Q5-0ct" customClass="userTabTableViewCell" customModule="AdminX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9x-Q5-0ct" id="5oH-tf-W2v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-HG-Hzg">
                                                    <rect key="frame" x="23" y="11" width="151.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Donald Trump Tatya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-GU-aof">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Trump Tatya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-e3-Plk">
                                                            <rect key="frame" x="0.0" y="23" width="107" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151.5" id="sfm-33-IrE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6P-HG-Hzg" firstAttribute="top" secondItem="5oH-tf-W2v" secondAttribute="top" constant="11" id="aoc-wW-YiK"/>
                                                <constraint firstItem="d6P-HG-Hzg" firstAttribute="leading" secondItem="5oH-tf-W2v" secondAttribute="leading" constant="23" id="qQI-sG-reO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="id" destination="iVY-e3-Plk" id="4xf-qn-E4h"/>
                                            <outlet property="name" destination="Ncn-GU-aof" id="ubn-yz-sZ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5K5-EH-Dd5" id="uOc-aO-Sj0"/>
                                    <outlet property="delegate" destination="5K5-EH-Dd5" id="fkF-Xb-zYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c64-xa-EvO" firstAttribute="trailing" secondItem="4YM-Pp-WV2" secondAttribute="trailing" id="C64-J8-XOF"/>
                            <constraint firstItem="c64-xa-EvO" firstAttribute="bottom" secondItem="4YM-Pp-WV2" secondAttribute="bottom" id="CAo-FG-ddk"/>
                            <constraint firstItem="c64-xa-EvO" firstAttribute="leading" secondItem="4YM-Pp-WV2" secondAttribute="leading" id="m7W-kT-PHF"/>
                            <constraint firstItem="c64-xa-EvO" firstAttribute="top" secondItem="4YM-Pp-WV2" secondAttribute="top" id="wq6-Bf-QcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YM-Pp-WV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="dep-mP-lBg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="gjT-hF-CU6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Gbc-f4-rhS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="c64-xa-EvO" id="RLU-wO-xbv"/>
                        <segue destination="7Qs-Q3-KLn" kind="show" identifier="goToUserDetails" id="e8M-Gc-uoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPG-Ot-d35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1235.5322338830586"/>
        </scene>
        <!--Gagan-->
        <scene sceneID="jpf-D6-PG9">
            <objects>
                <viewController storyboardIdentifier="userDetailViewController" title="Gagan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Qs-Q3-KLn" customClass="userDetailViewController" customModule="AdminX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4n-tM-PDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-QP-4Tf">
                                <rect key="frame" x="22.5" y="100" width="330" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-Yx-BLx">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-cG-ABj">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-a9-hCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Gagan_16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-Dq-PBZ">
                                                        <rect key="frame" x="0.0" y="18" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CsG-a9-hCA" secondAttribute="trailing" constant="94" id="1wb-Q9-mLt"/>
                                                    <constraint firstAttribute="width" constant="151.5" id="8fU-YC-UJT"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sha-JL-HBF">
                                                <rect key="frame" x="0.0" y="48" width="330" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EbF-Aa-nQA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sha-JL-HBF" secondAttribute="trailing" id="STy-5O-uL4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54t-QA-Dfa">
                                        <rect key="frame" x="0.0" y="69" width="330" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-oR-HkL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-VQ-DDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="eOp-9r-m2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="gagan.16@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-Lq-yX2">
                                                        <rect key="frame" x="0.0" y="18" width="166" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NGw-Ii-QId"/>
                                                    <constraint firstAttribute="width" constant="200" id="v9C-iW-qnv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-8U-pno">
                                                <rect key="frame" x="0.0" y="47" width="330" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yr8-4n-gxY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3hK-8U-pno" secondAttribute="trailing" id="gwG-IA-Odw"/>
                                            <constraint firstItem="3hK-8U-pno" firstAttribute="leading" secondItem="54t-QA-Dfa" secondAttribute="leading" id="hlK-ox-rzS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54t-QA-Dfa" firstAttribute="top" secondItem="TKc-QP-4Tf" secondAttribute="top" constant="69" id="gTY-P1-GYW"/>
                                    <constraint firstAttribute="trailing" secondItem="54t-QA-Dfa" secondAttribute="trailing" id="hrL-GB-pRu"/>
                                    <constraint firstItem="54t-QA-Dfa" firstAttribute="leading" secondItem="TKc-QP-4Tf" secondAttribute="leading" id="mga-eU-Tgf"/>
                                    <constraint firstAttribute="width" constant="330" id="wMG-gr-Sh2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-mZ-Hk4">
                                <rect key="frame" x="11.5" y="552" width="352" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-Jx-eXh">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                        <state key="normal" image="DisableB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="478-S5-mCW">
                                        <rect key="frame" x="196" y="0.0" width="156" height="43"/>
                                        <state key="normal" image="delete-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="scR-Q0-fJJ">
                                <rect key="frame" x="22.5" y="233" width="383" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irU-6U-7ZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="36"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-J2-1gW">
                                        <rect key="frame" x="293" y="0.0" width="90" height="36"/>
                                        <state key="normal" title="Button" image="arrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jq3-mZ-Hk4" firstAttribute="leading" secondItem="luf-ip-Xr6" secondAttribute="leading" constant="11.5" id="9Dy-vC-6JG"/>
                            <constraint firstItem="scR-Q0-fJJ" firstAttribute="top" secondItem="TKc-QP-4Tf" secondAttribute="bottom" constant="16" id="UhQ-tj-nmu"/>
                            <constraint firstItem="Jq3-mZ-Hk4" firstAttribute="centerX" secondItem="I4n-tM-PDL" secondAttribute="centerX" id="jh0-JN-8CD"/>
                            <constraint firstAttribute="bottom" secondItem="TKc-QP-4Tf" secondAttribute="bottom" constant="450" id="jvx-r0-PhP"/>
                            <constraint firstItem="luf-ip-Xr6" firstAttribute="trailing" secondItem="Jq3-mZ-Hk4" secondAttribute="trailing" constant="11.5" id="m5m-3i-dmn"/>
                            <constraint firstItem="TKc-QP-4Tf" firstAttribute="top" secondItem="luf-ip-Xr6" secondAttribute="top" constant="36" id="sc9-60-oHs"/>
                            <constraint firstItem="TKc-QP-4Tf" firstAttribute="leading" secondItem="scR-Q0-fJJ" secondAttribute="leading" id="u5E-jB-Clo"/>
                            <constraint firstItem="luf-ip-Xr6" firstAttribute="bottom" secondItem="Jq3-mZ-Hk4" secondAttribute="bottom" constant="23" id="uAv-45-3cH"/>
                            <constraint firstItem="TKc-QP-4Tf" firstAttribute="centerX" secondItem="I4n-tM-PDL" secondAttribute="centerX" id="uAx-ba-4Ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luf-ip-Xr6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg5-Qn-lS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="1239.1304347826087"/>
        </scene>
        <!--Home-->
        <scene sceneID="8ok-TN-4LM">
            <objects>
                <viewController id="9Cz-gD-gg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9V-Hs-aBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-yN-euy">
                                <rect key="frame" x="16" y="102" width="162" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="test"/>
                                <connections>
                                    <segue destination="Gut-Mw-Ya7" kind="show" id="dtm-Ev-4Pv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-18-wKG">
                                <rect key="frame" x="54" y="136" width="86" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-Hk-iWh">
                                <rect key="frame" x="68" y="203" width="59" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-pE-68z">
                                <rect key="frame" x="197" y="102" width="162" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="test"/>
                                <connections>
                                    <segue destination="fJh-eB-0CO" kind="show" id="mhe-BO-VKq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disable" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-IB-8J3">
                                <rect key="frame" x="235" y="136" width="86" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disable/Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-Y4-MhR">
                                <rect key="frame" x="228" y="203" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V23-FR-EQR">
                                <rect key="frame" x="24" y="283" width="162" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="test"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-Py-p4w">
                                <rect key="frame" x="62" y="317" width="86" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-ym-YDw">
                                <rect key="frame" x="84" y="387" width="43" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-Py-4WT">
                                <rect key="frame" x="197" y="283" width="162" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="test"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="40b-GX-vKT">
                                <rect key="frame" x="235" y="317" width="86" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-So-LeH">
                                <rect key="frame" x="219" y="384" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N9D-nv-344"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OJ9-ay-4Bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OX-Ye-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RvB-2k-xvp">
            <objects>
                <viewController id="tLQ-A2-Jy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t1-az-8b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-fU-9bh">
                                <rect key="frame" x="16" y="87.5" width="330" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URx-Vg-I3f">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-ng-l4v">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-O5-9ln">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="admin_account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Qm-boJ">
                                                        <rect key="frame" x="0.0" y="17.5" width="116" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NeF-O5-9ln" secondAttribute="trailing" constant="94" id="nAH-lL-pyq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-kF-Zsh">
                                                <rect key="frame" x="0.0" y="47.5" width="330" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xto-id-qFC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rv0-ng-l4v" firstAttribute="leading" secondItem="URx-Vg-I3f" secondAttribute="leading" id="Crq-2H-1uH"/>
                                            <constraint firstAttribute="trailing" secondItem="WVk-kF-Zsh" secondAttribute="trailing" id="Ej0-Gh-oL6"/>
                                            <constraint firstAttribute="trailing" secondItem="rv0-ng-l4v" secondAttribute="trailing" id="d6E-5C-4Jn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-bu-Amq">
                                        <rect key="frame" x="0.0" y="68.5" width="330" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-uS-KQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-jM-CnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="N3M-rk-QTj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="adminname@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-KZ-NpZ">
                                                        <rect key="frame" x="0.0" y="18" width="185" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bzE-7A-OxR"/>
                                                    <constraint firstAttribute="width" constant="200" id="zLw-9P-MFc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-1d-4ZV">
                                                <rect key="frame" x="0.0" y="48" width="330" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yuY-Mf-8Vp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TuP-1d-4ZV" secondAttribute="trailing" id="AZh-ws-y3O"/>
                                            <constraint firstItem="TuP-1d-4ZV" firstAttribute="leading" secondItem="Pdb-bu-Amq" secondAttribute="leading" id="qYN-H6-mGT"/>
                                            <constraint firstItem="ERJ-uS-KQ2" firstAttribute="leading" secondItem="Pdb-bu-Amq" secondAttribute="leading" id="vhD-H3-g1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="URx-Vg-I3f" secondAttribute="trailing" id="1gN-Px-Hus"/>
                                    <constraint firstItem="URx-Vg-I3f" firstAttribute="leading" secondItem="zNZ-fU-9bh" secondAttribute="leading" id="WnS-7m-uN1"/>
                                    <constraint firstItem="Pdb-bu-Amq" firstAttribute="leading" secondItem="zNZ-fU-9bh" secondAttribute="leading" id="aVz-wN-sKX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdb-bu-Amq" secondAttribute="trailing" id="ia0-At-OQz"/>
                                    <constraint firstAttribute="width" constant="330" id="svJ-NY-zbw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-J3-yVK">
                                <rect key="frame" x="16" y="221" width="330" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-D9-LDf">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-9V-L7l">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-KU-jcg">
                                                <rect key="frame" x="293" y="0.0" width="37" height="36"/>
                                                <state key="normal" title="Button" image="arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-PZ-b3X">
                                        <rect key="frame" x="0.0" y="44" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="1Ki-iy-gN2"/>
                                            <constraint firstAttribute="height" constant="1" id="ZPy-88-ONz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="236" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-Dk-KyD">
                                        <rect key="frame" x="0.0" y="53" width="330" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-OR-hG9">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-8S-u0d">
                                                <rect key="frame" x="293.5" y="0.0" width="36.5" height="36"/>
                                                <state key="normal" title="Button" image="arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq8-qC-UNV" firstAttribute="bottom" secondItem="adZ-J3-yVK" secondAttribute="bottom" constant="308" id="2ZM-s8-z6T"/>
                            <constraint firstItem="adZ-J3-yVK" firstAttribute="leading" secondItem="zNZ-fU-9bh" secondAttribute="leading" id="IN5-K2-eg6"/>
                            <constraint firstItem="adZ-J3-yVK" firstAttribute="leading" secondItem="8t1-az-8b9" secondAttribute="leadingMargin" id="fjD-m3-piL"/>
                            <constraint firstItem="adZ-J3-yVK" firstAttribute="top" secondItem="zNZ-fU-9bh" secondAttribute="bottom" constant="16" id="jjt-zr-nwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq8-qC-UNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="p8v-IJ-Ero"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1B-AO-tnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263.1999999999998" y="756.97151424287858"/>
        </scene>
        <!--Log View-->
        <scene sceneID="qJj-q6-hjU">
            <objects>
                <viewController title="Log View" id="Gut-Mw-Ya7" customClass="logViewController" customModule="AdminX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtf-jv-wyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every activity that you take on the users along with the report will be recorded here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-DB-CDN">
                                <rect key="frame" x="16" y="64" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-lu-CHZ">
                                <rect key="frame" x="16" y="166" width="346" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-LI-JEG">
                                        <rect key="frame" x="8" y="8" width="317" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-Ql-nrM">
                                <rect key="frame" x="16" y="131" width="346" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your log view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-vI-cN0">
                                        <rect key="frame" x="123" y="8" width="101" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85980902777777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wO6-Fh-Uey"/>
                    </view>
                    <connections>
                        <outlet property="log" destination="rH3-LI-JEG" id="lIb-ao-SpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-n8-oZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Disable-->
        <scene sceneID="ypC-6c-eJ6">
            <objects>
                <viewController title="Disable" id="fJh-eB-0CO" customClass="disableViewController" customModule="AdminX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0L-he-cM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the account(s) that should be disabled and click &quot;Disable&quot;. You can revert the changes at any time later on." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-nM-r1p">
                                <rect key="frame" x="12" y="64" width="351" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-PW-ExF">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="fEj-lJ-flX" customClass="disableCellTableViewCell" customModule="AdminX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEj-lJ-flX" id="Ncu-wN-CKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-J7-nk6">
                                                    <rect key="frame" x="24" y="11" width="151.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Donald Trump Tatya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-qJ-W9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Trump Tatya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oft-sI-zVD">
                                                            <rect key="frame" x="0.0" y="23" width="107" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151.5" id="PVI-rG-3Yu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEu-J7-nk6" firstAttribute="leading" secondItem="Ncu-wN-CKG" secondAttribute="leadingMargin" constant="9" id="2HI-68-rHP"/>
                                                <constraint firstItem="qEu-J7-nk6" firstAttribute="top" secondItem="Ncu-wN-CKG" secondAttribute="topMargin" id="bAO-gh-Vlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="oft-sI-zVD" id="FtJ-QS-9pm"/>
                                            <outlet property="name" destination="8Jb-qJ-W9U" id="emJ-3Z-xZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJh-eB-0CO" id="QS0-14-WbX"/>
                                    <outlet property="delegate" destination="fJh-eB-0CO" id="NVI-EI-cri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kgn-f1-a7I"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="2s9-PW-ExF" id="vz3-Uo-9oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-KX-ctw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="39.130434782608695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwt-yg-BUO">
            <objects>
                <tabBarController id="73R-Wj-eIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5y-t5-Dei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSL-pR-GbX" kind="relationship" relationship="viewControllers" id="3Px-BO-WGe"/>
                        <segue destination="Fjn-zm-t5V" kind="relationship" relationship="viewControllers" id="H5I-fo-izc"/>
                        <segue destination="IFA-FI-pDB" kind="relationship" relationship="viewControllers" id="hJq-FZ-OPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-tW-bDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="891"/>
        </scene>
        <!--Home-->
        <scene sceneID="11B-sH-X7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSL-pR-GbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="GLA-R0-Gw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRg-6I-ZnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cz-gD-gg7" kind="relationship" relationship="rootViewController" id="Zsv-ld-e0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r14-6N-hDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--Users-->
        <scene sceneID="y0Q-PW-6UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjn-zm-t5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user" id="tQ8-Zb-6hE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvB-j6-bcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K5-EH-Dd5" kind="relationship" relationship="rootViewController" id="usQ-Qj-A9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-6a-roV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="1235.5322338830586"/>
        </scene>
        <!--Profile-->
        <scene sceneID="07z-sR-eV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFA-FI-pDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="aei-Mf-ErC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64o-9q-dc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLQ-A2-Jy9" kind="relationship" relationship="rootViewController" id="qaz-p9-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVQ-qa-g8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisableB" width="156" height="43"/>
        <image name="arrow" width="36" height="36"/>
        <image name="delete" width="63" height="63"/>
        <image name="delete-1" width="156" height="43"/>
        <image name="disable" width="63" height="63"/>
        <image name="home" width="32" height="30"/>
        <image name="log" width="51" height="63"/>
        <image name="pass" width="57" height="63"/>
        <image name="profile" width="30" height="30"/>
        <image name="test" width="174" height="174"/>
        <image name="user" width="36" height="36"/>
    </resources>
</document>
